upstream django_app {
    server app:${DJANGO_APP_PORT};
}

upstream webhook_app {
    server bot:${WEBHOOK_APP_PORT};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${ALLOWED_HOSTS};

    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


